{
	"name": "obsidian-simpromana-plugin",
	"version": "0.2.0",
	"description": "Project and task management plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src"
	},
	"keywords": ["obsidian"],
	"author": "christt105",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.19.12",
		"eslint": "^10.11.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "5.3.3",
		"typescript-eslint": "^8.70.1"
	}
}
